; --[=========[ Lua assembler file generated by GameGuardian 101.1 (16142)
; 1 upvalues, 21 locals, 39 constants, 11 funcs
.source "/storage/emulated/0/lua/deobf/Script_enc.lua"
.linedefined 201
.lastlinedefined 364
.numparams 0
.is_vararg 1
.maxstacksize 26

.upval u0 ; u1

VARARG v0..v1

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v1 "F\x82\x8F\xA6\xCA\x97\xE3\x1D4Dbt"

LOADK v2 25

CALL v0..v2 v0..v0

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v2 "M>\x99\xBF\x8C\xCD\f)6Ot"

LOADK v3 26

CALL v1..v3 v1..v1

LOADK v25 "globalVar"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v1 100

LOADK v2 3.14159

LOADBOOL v3 1

LOADBOOL v4 0

LOADNIL v5..v5

NEWTABLE v6 0 4

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v8 "W\x97\xA8\xC4\xF2\xB5\xFF9K"

LOADK v9 27

CALL v7..v9 v7..v7

SETTABLE v6 1 v7

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v8 "\x83\x99\xC9"

LOADK v9 28

CALL v7..v9 v7..v7

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v9 "x\xA0\xC8\xEE\xFB\xD3\x1BR\x83"

LOADK v10 29

CALL v8..v10 v8..v8

SETTABLE v6 v7 v8

NEWTABLE v7 0 1

LOADK v25 "val"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "nested"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

CLOSURE v7 F6

LOADK v25 "funcInTable"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

CLOSURE v7 F7

CLOSURE v8 F8

CLOSURE v9 F9

CLOSURE v10 F10

CLOSURE v11 F11

NEWTABLE v12 0 0

LOADK v25 "__index"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

CLOSURE v13 F12

LOADK v25 "new"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

CLOSURE v13 F13

LOADK v25 "__add"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

CLOSURE v13 F14

LOADK v25 "magnitude"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

CLOSURE v13 F15

LOADK v25 "__tostring"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v15 "\xB3\xDA\x01\x1Bu\x9D\xB1\xE9\x12.Zzz\xD5\xED\"J=q\x98\xBF"

LOADK v16 39

CALL v14..v16 SET_TOP

CALL v13

MOVE v13 v7

LOADK v14 10

LOADK v15 5

LOADK v16 20

CALL v13..v16 v13..v13

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v16 "\xDD\x19TpP\xAA\xE5\x1BEd\x94\x82"

LOADK v17 40

CALL v15..v17 v15..v15

MOVE v16 v13

CALL v14..v16

MOVE v14 v8

LOADK v15 10

CALL v14..v15 v14..v14

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v17 "\xDD/[\x88\xB3\xD9\xF5\xD9\x13E"

LOADK v18 41

CALL v16..v18 v16..v16

MOVE v17 v14

LOADK v18 5

CALL v17..v18 SET_TOP

CALL v15

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v17 "\xE7:g\x95\xC1\xE8\x05\xEA&X"

LOADK v18 42

CALL v16..v18 v16..v16

MOVE v17 v14

LOADK v18 5

CALL v17..v18 SET_TOP

CALL v15

MOVE v15 v9

LOADK v16 1

LOADK v17 2

LOADK v18 3

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v20 "\x17@r\x9E\xCC\xEA"

LOADK v21 43

CALL v19..v21 v19..v19

LOADK v20 4

CALL v15..v20 v15..v15

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v18 "\x0EE\x82\x9D\xDA\xFB\xE0?\x8D\xB1\xAA"

LOADK v19 44

CALL v17..v19 v17..v17

MOVE v18 v15

CALL v16..v18

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v18 "\bP\x7F\xBD\xE5\x159^\x96w\xB9\xEB"

LOADK v19 45

CALL v17..v19 v17..v17

MOVE v18 v10

LOADK v19 5

CALL v18..v19 SET_TOP

CALL v16

MOVE v16 v11

CALL v16..v16

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v18 "\x18i\x97\xC6\xF7\xD2Po\xAF\xDD\xFD*"

LOADK v19 46

CALL v17..v19 SET_TOP

CALL v16

LOADK v25 "new"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v17 2

LOADK v18 3

CALL v16..v18 v16..v16

LOADK v25 "new"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v18 4

LOADK v19 5

CALL v17..v19 v17..v17

ADD v18 v16 v17

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v21 ",j\x97\xD7\x013\x10`\xB2\xE1\xE6"

LOADK v22 47

CALL v20..v22 v20..v20

LOADK v25 "tostring"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

MOVE v22 v18

CALL v21..v22 SET_TOP

CALL v19

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v21 "6u\xA3\xE4\x0FB }\xC1\xF7\xFA"

LOADK v22 48

CALL v20..v22 v20..v20

LOADK v25 "magnitude"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

CALL v21..v22 SET_TOP

CALL v19

LOADK v25 "pcall"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

CLOSURE v20 F16

CALL v19..v20 v19..v20

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v23 "9\x98\xCA\xF9.\x0E\x83\xB3\xF9\x1DP\x8El\xF1%Ew\xAB\xEB\x1DB\x83\xAC\xDE\x1D"

LOADK v24 50

CALL v22..v24 SET_TOP

CALL v21

LOADK v25 "print"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v25 "__xlet"

LOADK v26 "__xlet"

LOADK v27 "xlet__"

SETTABUP u1 v26 v27

LOADK v26 "__xlet"

GETTABUP v27 u1 v26

RETURN v27..v27

LOADK v23 "+^\x91\xB7\x1EB\x83\xB7\xB6\x0FE}\xAB\xE8\x10@r\x81\xC1\xF4'"

LOADK v24 51

CALL v22..v24 SET_TOP

CALL v21

RETURN
; ]=========] gg.require('101.1', 16142)