.func F2
	.source "=?"
	.linedefined 144
	.lastlinedefined 157
	.numparams 0
	.is_vararg 0
	.maxstacksize 17

	.upval u0 nil ; u0

	.upval v1 nil ; u1

	LT 0 8 198

	LT 0 8 198

	LT 0 8 198

	JMP :goto_347  ; +343 ↓

	:goto_347
	LOADK v16 "_G"

	GETTABUP v0 u0 v16

	GETUPVAL v1 u1

	LOADK v2 "{}"

	LOADK v3 2

	CALL v1..v3 v1..v1

	GETTABLE v0 v0 v1

	GETUPVAL v1 u1

	LOADK v2 "\x91\x8D\x89\x8C\x9A"

	LOADK v3 3

	CALL v1..v3 v1..v1

	GETTABLE v0 v0 v1

	LOADK v1 0

	CALL v0..v1

	LOADK v16 "_G"

	GETTABUP v0 u0 v16

	GETUPVAL v1 u1

	LOADK v2 "\x8F\x93"

	LOADK v3 4

	CALL v1..v3 v1..v1

	GETTABLE v0 v0 v1

	GETUPVAL v1 u1

	LOADK v2 "\xA6\xA6\x9D\xB4\xBA"

	LOADK v3 5

	CALL v1..v3 v1..v1

	GETTABLE v0 v0 v1

	LOADK v16 "_G"

	GETTABUP v1 u0 v16

	GETUPVAL v2 u1

	LOADK v3 "\xA0\xA7\xAA\xC3\xBB"

	LOADK v4 6

	CALL v2..v4 v2..v2

	GETTABLE v1 v1 v2

	GETUPVAL v2 u1

	LOADK v3 "\xAD\xB2\xC8\xC4\xD0\xCF\xDF"

	LOADK v4 7

	CALL v2..v4 v2..v2

	GETTABLE v1 v1 v2

	LOADK v2 2

	GETUPVAL v3 u1

	LOADK v4 "\xBE"

	LOADK v5 8

	CALL v3..v5 SET_TOP

	CALL v1 v1..v1

	GETUPVAL v2 u1

	LOADK v3 "\xC8\xC4\xD9\xDA"

	LOADK v4 9

	CALL v2..v4 v2..v2

	GETTABLE v1 v1 v2

	CALL v0..v1

	LOADK v16 "_G"

	GETTABUP v0 u0 v16

	GETUPVAL v1 u1

	LOADK v2 "\xCB\xD5"

	LOADK v3 10

	CALL v1..v3 v1..v1

	GETTABLE v0 v0 v1

	GETUPVAL v1 u1

	LOADK v2 "\xE1\xE5\xE9\xF4\n"

	LOADK v3 11

	CALL v1..v3 v1..v1

	GETTABLE v0 v0 v1

	LOADK v1 0

	CALL v0..v1

	NEWTABLE v0 0 0

	GETUPVAL v1 u1

	LOADK v2 ""

	LOADK v3 12

	CALL v1..v3 v1..v1

	LOADK v2 9000

	LOADK v3 10000

	LOADK v4 1

	FORPREP v2 :goto_156  ; +55 ↓

	MOVE v6 v1

	LOADK v16 "_G"

	GETTABUP v7 u0 v16

	GETUPVAL v8 u1

	LOADK v9 "\xF5\x03\x0E\x12$*"

	LOADK v10 13

	CALL v8..v10 v8..v8

	GETTABLE v7 v7 v8

	GETUPVAL v8 u1

	LOADK v9 "\xFE\xFF\x18"

	LOADK v10 14

	CALL v8..v10 v8..v8

	GETTABLE v7 v7 v8

	LOADK v16 "_G"

	GETTABUP v8 u0 v16

	GETUPVAL v9 u1

	LOADK v10 "\v\x19\x1A\xFB"

	LOADK v11 15

	CALL v9..v11 v9..v9

	GETTABLE v8 v8 v9

	GETUPVAL v9 u1

	LOADK v10 "\x03\x18!B"

	LOADK v11 16

	CALL v9..v11 v9..v9

	GETTABLE v8 v8 v9

	LOADK v9 0

	LOADK v10 0

	LOADK v11 0

	MOVE v12 v5

	LOADK v13 0

	LOADK v14 0

	LOADK v15 0

	CALL v8..v15 v8..v8

	LOADK v9 999

	CALL v7..v9 v7..v7

	GETUPVAL v8 u1

	LOADK v9 "\xB4"

	LOADK v10 17

	CALL v8..v10 v8..v8

	CONCAT v1 v6..v8

	FORLOOP v2 :goto_101  ; -228 ↑

	LOADK v2 1

	LOADK v3 10000

	LOADK v4 1

	FORPREP v2 :goto_37  ; -301 ↑

	SETTABLE v0 v5 v1

	FORLOOP v2 :goto_338  ; -4 ↑

	RETURN v0..v0

.end F2
